
LLAMA_RPC=https://eth.llamarpc.com
SOLANA_RPC=https://api.mainnet-beta.solana.com
COINGECKO_PRICE=https://api.coingecko.com/api/v3/simple/price
DEXSCREENER_PAIR=https://api.dexscreener.com/latest/dex/pairs/solana/
