services:
  - type: web
    name: mirrora-gridhub
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: COINGECKO_API
        fromEnvVar: COINGECKO_API
      - key: DEXSCREENER_API
        fromEnvVar: DEXSCREENER_API
      - key: NOTION_TOKEN
        fromEnvVar: NOTION_TOKEN